<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css no html</title>
    <style>
        .estilo1{
            background-color: blue;
            color: white;
            font-size: 1.8em;
            font-family: 'Courier New', Courier, monospace;
            list-style: none;
        }
        .estilo2{
            background-color: aqua;
            color: coral;
            font-size: 2rem;
            font-family: 'Courier New', Courier, monospace;
            list-style: circle;
        }
        ul{
            color: red;
            background-color: black;
            list-style: none;
        }
        #estilo_item_lista{
            color:#a3670e;
            background-color: #8db3eb;
            font-family:Georgia, 'Times New Roman', Times, serif;
            font-style: italic;
        }
    </style>
</head>
<body>
<ol class="estilo1">
    <li>Item1</li>
    <li>Item2</li>
    <li>Item3</li>
</ol>
<ol class="estilo2">
    <li>Item10</li>
    <li id="estilo_item_lista"><strong>item20</strong></li>
    <li>Item30</li>
</ol>

<ul>
    <li>Item1</li>
    <li>Item2</li>
    <li>Item3</li>  
</ul>
</body>
</html>
    