<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina com DIV</title>
    <style>
        body{
            margin-top: 100px;
            margin-bottom: 100px;
            margin-right: 150px;
            margin-left: 80px;
        }
        div{
            width: 100px;
            height: auto;
            background-color: gray;
        }
        P{
            color: blue;
            text-indent: 50px;
            text-align: right;
            text-transform: capitalize;
        }
        ul{
            list-style: none;
            padding: 0;
        }
        li a{
            color: green;
            font-size: 20pt;
            text-transform: uppercase;
            text-decoration: none;
        }
        h1{
            background-color: yellow;
            padding: 30px;
        }
    </style>
</head>
<body>
    <div>
        <h1>Titulo</h1>
        <p>paragrafo</p>
        <ul>
            <li><a href="link1"></a></li>
            <li><a href="link1"></a></li>
            <li><a href="link1"></a></li>
        </ul>
    </div>
</body>
</html>